<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/showTranslate"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_weight="0.69"
        android:gravity="center|bottom" />

    <TextView
        android:id="@+id/showTranslateSpell"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.28"
        android:gravity="center|top" />

</LinearLayout>

<!--  android:layout_weight="0.36" -->

<!--  android:layout_weight="0.62" -->